<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Association Registration</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./icon-png.png" />
    <style>
      body {
        background-image: url('hero-section.png');
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .form-box {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        margin: auto;
      }

      .form-group.center-content {
        text-align: center;
      }

      .form-group.center-content img {
        display: block;
        margin: 0 auto 10px;
      }

      .footer {
        background-color: #f9f9f9;
        padding: 10px;
        border-top: 1px solid #ddd;
        text-align: center;
        margin-top: 20px;
      }
      .custom-logo {
        margin-left: 20px;
        margin-right: 10px;
        width: 70px;
        height: auto;
        max-width: 100%;
    }
      header {
    background-color: #36454F;
    color: white;
    position: relative; /* Ensure relative positioning for child elements */
    display: flex;
    justify-content: center!important;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 0; /* Removed unnecessary margin-bottom */
  }

      .hero-section {
        margin-top: 0;
        padding-top: 0;
        position: relative;
        background-image: url('hero-section.png'); /* Replace 'ink.jpg' with the path to your image */
        background-size: cover; /* Makes sure the image covers the entire header */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
       
      }
      
        .custom-header{
          background-color:#36454F;
          font-family: 'Georgia', serif;
          background-image: url('header-weird-pattern.png'); /* Replace 'ink.jpg' with the path to your image */
          background-size: cover; /* Makes sure the image covers the entire header */
          background-position: center; /* Centers the image */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          
          @media (max-width: 767px) {
          header {
            background-size: contain; /* Scales the image to fit within the header */
            background-position: top; /* Adjusts the position to align better */
            padding: 10px 10px; /* Adjust padding for smaller screens if needed */
          }
          }
        }
        .fs-4{
         margin-left: 20px; 
        color:#E0E0E0;
        font-size: 2.5rem!important; 
        display: block!important;
        width: 100%!important; 
      }
     
      .organiser-login-bg{
        background-image: url('hero-section.png'); 
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; 
        
      }
      .bottom-box {
      background-color: #96765A;
      width: 100%;
      height: 10px; 
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1; 
    }
    </style>
  </head>
  <body>
    <!--header-->
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom custom-header">
      
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <img src="./icon-png.png" class="custom-logo" style="z-index: 1;">
        
        <span class="fs-4" style="z-index: 2">The BSS School Alumni Association</span>
      </a>
      <div class="bottom-box"></div>
    </header>

    <!--form-->
    <div class="container mt-5 d-flex justify-content-center">
      <div class="form-box">
        <h1 style="color: black">Join Alumni Association</h1>
        <form id="alumniForm" action="/alumni/submit-alumni" method="POST">
          <div class="form-group mb-3">
            <label for="FName" style="color: black">FIRST NAME:</label>
            <input
              type="text"
              id="FName"
              name="FName"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="LName" style="color: black">LAST NAME:</label>
            <input
              type="text"
              id="LName"
              name="LName"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="MName" style="color: black">MAIDEN NAME:</label>
            <input
              type="text"
              id="MName"
              name="MName"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="email" style="color: black">EMAIL:</label>
            <input
              type="email"
              id="email"
              name="Email"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="phone" style="color: black">PHONE NUMBER:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="phone" style="color: black">WHATSAPP NUMBER:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="passOutYear" style="color: black">PASS OUT YEAR:</label>
            <input
              type="tel"
              id="passOutYear"
              name="passOutYear"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="dob" style="color: black">DATE OF BIRTH:</label>
            <input
              type="date"
              id="dob"
              name="dob"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="profession" style="color: black">PROFESSION:</label>
            <input
              type="text"
              id="profession"
              name="profession"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3">
            <label for="company" style="color: black">COMPANY NAME:</label>
            <input
              type="text"
              id="company"
              name="company"
              class="form-control"
            />
          </div>

          <div class="form-group mb-3">
            <label for="qualification" style="color: black"
              >HIGHEST QUALIFICATION:</label
            >
            <input
              type="text"
              id="qualification"
              name="qualification"
              class="form-control"
            />
          </div>

          <div class="form-group mb-3">
            <label for="institution" style="color: black"
              >NAME OF INSTITUTION:</label
            >
            <input
              type="text"
              id="institution"
              name="institution"
              class="form-control"
            />
          </div>

          <div class="form-group mb-3">
            <label for="memory" style="color: black" style="color: black"
              >FONDEST MEMORY OF SCHOOL:</label
            >
            <textarea
              id="memory"
              name="memory"
              class="form-control"
            ></textarea>
          </div>

          <div class="form-group mb-3 center-content">
            <h4 style="color: black">PAY HERE</h4>
            <img src="./BSS_QR1.jpg" alt="My QR code" height="300px" width="300px" />
            <h4 style="color: black">Bank Transfer Details</h4>
            <h6 style="color: black">Account Name : Ballygunge Shiksha Sadan Alumni Association</h6>
            <h6 style="color: black">Account Number : 2008580862-3</h6>
            <h6 style="color: black">IFSC Code : IDIB000G538</h6>
            <h6 style="color: black;">OR</h6>
            <h6 style="color: black">Pay Directly to: bssalumni@indianbk</h6>
          </div>

          <div class="form-group mb-3">
            <label for="transactionID" style="color: black"
              >Transaction ID:</label
            >
            <input
              type="text"
              id="transactionID"
              name="transactionID"
              class="form-control"
              required
            />
          </div>

          <div class="form-group mb-3 text-center submit-button">
            <button type="submit" class="btn btn-dark">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer" style="background-color: white; color: black; text-align: center; padding: 20px;">
      &copy; 2024 THE BSS SCHOOL ALUMNI ASSOCIATION
      <p class="text-body-secondary">
          Made with ❤️ by
          <a href="https://www.instagram.com/such.is.me" class="text-decoration-none" style="color: #007bff;">Suchismita Singha Roy</a>
          and
          <a href="https://www.instagram.com/im_agniva_007" class="text-decoration-none" style="color: #007bff;">Agniva Bhattacharjee</a>
      </p>
  </footer>
  
    <script>
      function scrollToFooter() {
        // Navigate to index.html and scroll to the footer section
        window.location.href = "index.html#footer";
      }
    </script>
  </body>
</html>
