<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSSReunion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./icon-png.png" />
    <style>
      
      .custom-logo {
        margin-left: 20px;
        margin-right: 10px;
        width: 70px;
        height: auto;
        max-width: 100%;
    }
      header {
    background-color: #36454F;
    color: white;
    position: relative; /* Ensure relative positioning for child elements */
    display: flex;
    justify-content: center!important;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 0; /* Removed unnecessary margin-bottom */
  }

      .hero-section {
        margin-top: 0;
        padding-top: 0;
        position: relative;
        background-image: url('hero-section.png'); /* Replace 'ink.jpg' with the path to your image */
        background-size: cover; /* Makes sure the image covers the entire header */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
       
      }
      
        .custom-header{
          background-color:#36454F;
          font-family: 'Georgia', serif;
          background-image: url('header-weird-pattern.png'); /* Replace 'ink.jpg' with the path to your image */
          background-size: cover; /* Makes sure the image covers the entire header */
          background-position: center; /* Centers the image */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          
          @media (max-width: 767px) {
          header {
            background-size: contain; /* Scales the image to fit within the header */
            background-position: top; /* Adjusts the position to align better */
            padding: 10px 10px; /* Adjust padding for smaller screens if needed */
          }
          }
          
          }
        .custom-btn-color {  /*buttons on page*/
        background-color: #36454F;
        border-color: #36454F;
        color: white;
        font-family: 'Georgia', serif;
      }

      .custom-btn-color:hover {
        background-color: #36454F;
        border-color: #36454F;
        color: white;  
        font-family: 'Georgia', serif;              
      }
      .fs-4{
         margin-left: 20px; 
        color:#E0E0E0;
        font-size: 2.5rem!important; 
        display: block!important;
        width: 100%!important; 
      }
     
      .organiser-login-bg{
        background-image: url('hero-section.png'); 
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; 
        
      }
      .milan-section{
          /* background-image: url('milan-section.png'); 
          background-size: cover; 
          background-position: center; 
          background-repeat: no-repeat; */
          background-color: #36454F;

      }
      

      .bottom-box {
      background-color: #96765A;
      width: 100%;
      height: 10px; 
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1; 
    }
      
      .heading{
        font-family: 'Georgia', serif;
        color:#36454F;
        font-weight: bold;
        text-decoration: underline;
      }
      .text-body{
        font-family: 'Georgia', serif;
        color:#36454F;
        font-size: 20px;
      }
      .text-start{
        font-family: 'Georgia', serif;
        color:#36454F;
      }
      .vertical-line {
        border-left: 2px solid black;
        height: 100%;
      }
      .custom-list {
    list-style-type: square;
    padding-left: 20px; 
    }
    .custom-list li {
        color: #36454F; 
        font-family: 'Georgia', serif; 
        margin-bottom: 30px; 
    }
    .custom-list-2 {
    list-style-type: none;
    padding-left: 20px; 
    }
    .custom-list-2 li {
        color: #36454F; 
        font-family: 'Georgia', serif; 
        margin-bottom: 30px; 
    }
  </style>
    </style>
  </head>
  <body>
    <!--Section 1 header-->
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom custom-header">
      
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <img src="./icon-png.png" class="custom-logo" style="z-index: 1;">
        
        <span class="fs-4" style="z-index: 2">The BSS School Alumni Association</span>
      </a>
      <div class="bottom-box"></div>
    </header>


    <!--hero-->
    <div class="bg-dark text-secondary px-4 py-5 text-center hero-section"> <!--Bg color of hero sections-->
      
      </div>
    
