<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cheers!</title>
    <link rel="icon" type="image/x-icon" href="./the-bss-school-logo.png">
    <style>
        .custom-svg {
            margin-left: 20px;
            margin-right: 10px;
        }
      
        .nav-pills .nav-link.active,
        .nav-pills .nav-link:hover {
            background-color: #343a40;
            color: #fff;
        }

        .nav-pills .nav-item {
            margin-right: 10px;
        }

        header {
            margin-bottom: 0;
            background-color: #f9f9f9;
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Distribute items evenly */
            padding: 10px;
        }
        body {
            background-color: #343a40; /* Dark grey color */
            /* color: #fff; White text color */
        }
        .centered-text {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            color: #fff;
            margin-left: 30px;
            margin-right:30px;
        }
        .centered-text h2 {
            margin-bottom: 20px; /* Add some space between h2 and h5 */
        }
        .centered-text h5 {
            color: #0dcaf0 /* Add some space between h2 and h5 */
        }
    </style>
</head>
<body>
    <!--header-->
    <!--Section 1 landing page-->
    <header class="py-3 border-bottom">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg
                class="custom-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-backpack-fill"
                viewBox="0 0 16 16"
            >
                <path d="M5 13v-3h4v.5a.5.5 0 0 0 1 0V10h1v3z" />
                <path
                    d="M6 2v.341C3.67 3.165 2 5.388 2 8v5.5A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"
                />
            </svg>
            <span class="fs-4">THE BSS SCHOOL ALUMNI ASSOCIATION</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="../index.html" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
                <a href="../index.html#footer" class="nav-link active ml-8" onclick="scrollToFooter()">About</a>
            </li>
        </ul>
        
    </header>
     
    <div class="centered-text">
        <h2>Please check your email for the pass. Show the email at entry. See you there!❤️</h2>
        <h5>If you want to book another pass you can go back to Home and repeat the process. You can reuse the same email ID or use a different one.</h5>
    </div>
    <footer class="footer" style="background-color: white; color: black; text-align: center; padding: 20px;">
        &copy; 2024 THE BSS SCHOOL ALUMNI ASSOCIATION
        <p class="text-body-secondary">
            Made with ❤️ by
            <a href="https://www.instagram.com/such.is.me" class="text-decoration-none" style="color: #007bff;">Suchismita Singha Roy</a>
            and
            <a href="https://www.instagram.com/im_agniva_007" class="text-decoration-none" style="color: #007bff;">Agniva Bhattacharjee</a>
        </p>
    </footer>
    
    <!-- <script>
        function scrollToFooter() {
            // Navigate to index.html and scroll to the footer section
            window.location.href = 'index.html#footer';
        }
    </script> -->
    <script>
        function scrollToFooter() {
            // Navigate to index.html and scroll to the footer section
            window.location.href = '../index.html#footer';
        }
    </script>
    

</body>
</html>
